# FilePicker

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileexplorer/: FileArrayAdapter.java  FileChooser.java  FileexplorerActivity.java  Item.java
app/src/main/java/org/qampus/filemanager/: FileArrayAdapter.java  FileChooser.java  Item.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
